ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:'Times New Roman';
    font-size:22px;
    height:50px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: maroon;
    margin-bottom: -4px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position:absolute;
    background-color: maroon;
    color:white;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;*/
}

/*.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}*/

/*.dropdown-content:hover {background-color: #f1f1f1;display:contents}*/

.dropdown:hover .dropdown-content {
    display: block;
}

