﻿body {
            margin: 0px;
            font-family: Calibri;
            background-color:rgb(53, 52, 52);
}        

.header
        {
            height:70px;
            line-height:70px;
            background-color:rgb(41, 120, 246);
            box-shadow: 1px 1px 5px black;
            border:1px;
            width:100%;
            color:white;
            font-weight:500;
            font-size:x-large;
            position:fixed;
            padding-left:7px;
            padding-right:7px;
        }

        .navHolder{
            width:100%;
            position:fixed;
            box-shadow: 1px 1px 5px black;
        }

        .gridLeft{
            float:left;
            width:50%;
            text-align:center;
            background-color:white;
            
        }        

        .gridRight{
            float:right;
            width:50%;
            text-align:center;
            background-color:white;
            
        }

        .linkNav{
            text-decoration:none;
            color:gray;
            font-size:x-large;
            display:block;
        }

        .gridLeft:hover,.gridRight:hover,.tranLink:hover{
            background-color:rgb(207, 206, 206)
        }

        
        #logo{
            vertical-align: middle;
            line-height: normal;
            display:inline-block;
            margin-left:5px;
        }
        
        .vcenter{
            vertical-align: middle;
            line-height: normal;
            display:inline-table;
        }

       #leftdiv{
            width:59%;
            margin-left:6px;
            margin-right:6px;
            height:550px;
            line-height:550px;            
       }

       .imgView{
           margin-left:auto;
           margin-right:auto;
       }
        .container{
            border:1px solid gray;
            width:39%;
            margin-left:6px;
            margin-right:6px;
            background-color:white;
            box-shadow:2px 2px 5px black;
            height:100%;
            line-height:560px;
        }

        .link{
            text-decoration:none;
            color:green;
        }
        .link:hover{
            text-decoration:underline;
        }

        .label{
            font-size:30px;
        }

        

        .tbox{
            border-top:0px;
            border-left:0px;
            border-right:0px;
            border-bottom:1px solid rgb(53, 52, 52);
            height:35px;
            font-size:20px;
            width:50%;
        }

        .button
        {
            border:2px solid rgb(53, 52, 52);
            width:50%;
            height:30px;           
        }

        .button:hover{
            cursor:pointer;
        }

              
        .box{
            border:1px solid gray;          
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            background-color:white;
            box-shadow:2px 2px 3px black;
            width:70%;
        }  

        table{
            width:100%;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        .sidebar{
            float:left;
            width:15%;
            position:fixed;
            height:90%;
            margin-left:10px;
        }

        .Content{
            float:right;
            width:83%;
            background-color:white;
            box-shadow: 1px 1px 3px black;
            overflow:auto;
            margin-right:10px;
        }