﻿body {
}
.a {
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);​
  margin: 100px 150px 100px 80px; 
}
.p {
  
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid;
    padding:5px 5px 5px 5px;
}


.box {
   
    height: 344px;
    width: 181px;
   
}

.box1 {
       
    height: 51px;
    width: 100%;
}
.bground{
    background-color:crimson;
}
.pprint{
    text-align:left;
    height: 339px;
    overflow:auto;
    background-color:transparent;

}

table#homee
{ align-content :center;
border: solid black;
}

.rr{
   
    color:white;
    background-color:blue;
}
#menu1 ul{
     
    width:200px;
    height:auto;
    background-color:transparent;
    display:block;
    margin:0;
    padding-left :2px;
    width:206px;
    
}
#menu1 li{
    list-style:none;
    display:block;
    width:100%;
    height:auto;
    border-bottom:2px solid red;
    border-radius:10px 10px;
    color:#fffafa;
    font-family:helvetica;
    font-size:20px;
    text-align:center;
   
    -webkit-transition :all .9s ease;
    -moz-transition :all .9s ease;
    -ms-transition :all .9s ease;
    transition :all .9s ease;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);​
}

#menu1 li:hover{
    background:red;
    width:260px;

}
#menu1  a{
    color:blue;
}
#menu{
    float:right;
}
#menu2 ul{
    
    width:200px;
    height:auto;
    background-color:transparent;
    display:block;
    margin:0;
    padding-left :2px;
    width:206px;
}
#menu2 li{
    list-style:none;
    display:block;
    width:100%;
    height:auto;
    border-bottom:2px solid red;
    border-radius:10px 10px;
    color:#fffafa;
    font-family:helvetica;
    font-size:20px;
    text-align:center;
    -webkit-transition :all .9s ease;
    -moz-transition :all .9s ease;
    -ms-transition :all .9s ease;
    transition :all .9s ease;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);​
}

#menu2 li:hover{
    background:red;
    width:260px;
   

}
#menu2  a{
    text-decoration:none;
    font-size:small;
    color:blue;
}
#menu3 ul{
     
    width:1052px;
    height:auto;
    background-color:white;
    display:block;
     
    margin:0;
    padding-left :2px;
    width:206px;
}
#menu3 li{
    list-style:none;
    display:block;
    width:750px;
    height:auto;
    
    
    border-left:4px solid red;
   
    color:black;
    font-family:helvetica;
    font-size:16px;
    text-align:left;
    -webkit-transition :all .9s ease;
    -moz-transition :all .9s ease;
    -ms-transition :all .9s ease;
    transition :all .9s ease;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);​
}

#menu3 ul li ul li{
    border-left:4px solid green;
}
.trns{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);​
}

.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
.text4
{
background: url(search-dark.png) no-repeat 10px 6px #333;
color: #ccc;
width: 150px;
padding: 6px 15px 6px 35px;
border-radius: 20px;
box-shadow: 0 1px 0 #ccc inset;
transition:500ms all ease;
}
.text4:hover
{
width:180px;
}​
