﻿body 
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Verdana, Arial, sans-serif;
    background-color:#e9e9e9;

}

#wrapper
{
    width: 1080px;
    margin:0 auto;
    padding:10px;
    border:5px solid #dedede;
    background-color:#fff;

}

#banner
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/Doctor.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}

#navigation
{
    height:100px;
    border:3px solid #E3E3E3;
    margin:20px 0 20px 0;
    background-image:url(../images/texture1.jpg);
    text-shadow: 2px 2px 4px #000000;
}
#nav
{
    list-style:none;
}

#nav ul
{
    list-style:none;
    margin:0;
    padding:0;
    width:auto;
    display:none;
}
#nav li
{
    font-size:24px;
    float:left;
    position:relative;
    width:250px;
    height:50px;
    text-align:center;
    text-emphasis-color:aliceblue;
}
#nav li ul li
{
      background-image:url("images/texture1.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      border:3px solid #E3E3E3;
      padding-left:10px;
}
#nav a:link, #nav a:active,#nav a:visited
{
    display:block;
    color:aliceblue;
    text-decoration:none;
}
#nav a:hover
{
    color:black;
}
p
{
    text-align:justify;
}
#lblHomePageTitleName
{
    font-size:xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
    align-content:center;
}
li.dropdown {
    display: inline-block;
    
}
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color:cadetblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}

#content_area
{
    float:left;
    width:750px;
    margin:20px 0 20px 0;
    padding:10px;
    border:3px solid #E3E3E3;
}
#sideBarPicture
{
    background-image:url('../images/forHomePage.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    width:250px;
    height:400px;
   
}

#sidebar
{
    float:right;
    width:250px;
    height:400px;
    margin:20px 10px 20px 10px;
    border:3px solid #E3E3E3;

}

#sidebar
{
    float:right;
    width:250px;
    height:400px;
    margin:20px 10px 20px 10px;
    border:3px solid #E3E3E3;

}

#footer
{
    clear:both;
    width:auto;
    height:40px;
    margin-top:20px;
    background-image:url(../images/texture2.jpg);
    text-shadow: 2px 2px 4px #000000;
    text-align:center;
}
#navPatientHP
{
    list-style:none;
}
#navPatientHP ul
{
    list-style:none;
    margin:0;
    padding:0;
    width:auto;
    display:none;
}
#navPatientHP li
{
    font-size:24px;
    float:left;
    position:relative;
    width:250px;
    height:50px;
    text-align:center;
    text-emphasis-color:aliceblue;
}
#navPatientHP li ul li
{
      background-image:url("images/texture1.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      border:3px solid #E3E3E3;
      padding-left:10px;
}
#navPatientHP a:link, #nav a:active,#nav a:visited
{
    display:block;
    color:aliceblue;
    text-decoration:none;
}
#navPatientHP a:hover
{
     color: black;
}
#navAdmin
{
    list-style:none;
}
#navAdmin ul
{
    list-style:none;
    margin:0;
    padding:0;
    width:auto;
    display:none;
}
#navAdmin li
{
    font-size:24px;
    float:left;
    position:relative;
    width:250px;
    height:50px;
    text-align:center;
    text-emphasis-color:aliceblue;
}
#navAdmin li ul li
{
      background-image:url("images/texture1.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      border:3px solid #E3E3E3;
      padding-left:10px;
}
#navAdmin a:link, #nav a:active,#nav a:visited
{
    display:block;
    color:aliceblue;
    text-decoration:none;
}
#navAdmin a:hover
{
     color: black;
}
#navReception
{
    list-style:none;
}
#navReception ul
{
    list-style:none;
    margin:0;
    padding:0;
    width:auto;
    display:none;
}
#navReception li
{
    font-size:24px;
    float:left;
    position:relative;
    width:250px;
    height:50px;
    text-align:center;
    text-emphasis-color:aliceblue;
}
#navReception li ul li
{
      background-image:url("images/texture1.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      border:3px solid #E3E3E3;
      padding-left:10px;
}
#navReception a:link, #nav a:active,#nav a:visited
{
    display:block;
    color:aliceblue;
    text-decoration:none;
}
#navReception a:hover
{
     color: black;
}
