﻿body {
    background-color:gray;
}

#banner1ForDepartment
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/Medical-Banner0.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
#Table1
{
    text-align:center;
    background-color:cadetblue;
    
}
#deptdisplay a:link
{
    
    text-decoration:none;
    text-emphasis-color:black;
    text-shadow: 2px 2px 4px #000000;
    
    
}
#deptdisplay a:hover
{
    color:black;
}
#forDoctorDetails
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/doctordetails.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
#table2
{
    text-align:center;
    background-color:cadetblue;
}
#bannerforPatientLogin
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/doctorlogin.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
#bannerForDoctorLogin
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/doctorlogin.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
#bannerForAdminLogin
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/doctorlogin.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
#bannerForReceptionistLogin
{
    height:250px;
    border:3px solid #E3E3E3;
    background-image:url(../images/doctorlogin.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
